# Shop-Management-System

./: .gitignore  Program.cs  README.md  program.csproj  program.sln
Components/: ProductGroupsComponent.cs
Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
Data/: ProgramContext.cs
Data/Repositories/: IGroupRepository.cs  IUserRepository.cs
Migrations/: 20260713084648_initial_first_mig.Designer.cs  20260713084648_initial_first_mig.cs  ProgramContextModelSnapshot.cs
Models/: AccountViewModels.cs  AddEditProductViewModel.cs  AlertViewModel.cs  Category.cs  CategoryToProduct.cs  DetailsViewModel.cs  ErrorViewModel.cs  Item.cs  Order.cs  OrderDetail.cs  Product.cs  ShowGroupViewModel.cs  Users.cs
Pages/: _ViewImports.cshtml
Pages/Admin/: AddProduct.cshtml  AddProduct.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Index.cshtml  Index.cshtml.cs  RemoveProduct.cshtml  RemoveProduct.cshtml.cs
Pages/Admin/ManageUser/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  SuccessRegister.cshtml
Views/Components/: ProductGroupsComponenet.cshtml
Views/Home/: ContactUs.cshtml  Detail.cshtml  Index.cshtml  ShowCart.cshtml
Views/Product/: ShowProductByGroupId.cshtml
Views/Shared/: _Alert.cshtml  _BoxProduct.cshtml  _Groups.cshtml  _Layout.cshtml
wwwroot/: myIndex.html
wwwroot/css/: admin.css
